{
  "authoringRegion": "westus",
  "hierarchical": true,
  "useAllTrainingData": false,
  "dontReviseUtterance": false,
  "copyLuisData": true,
  "services": [
    {
      "intentName": "l_Weather",
      "appId": "7b32e062-fd60-4ff5-b048-3be4d2b73bf7",
      "authoringKey": "e6e7472a512f4d8bbcad363eba6f54ee",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "Weather",
      "id": "1"
    },
    {
      "intentName": "l_HomeAutomation",
      "appId": "395adfc2-fbe5-4a0e-bd9c-5b977aa613f4",
      "authoringKey": "e6e7472a512f4d8bbcad363eba6f54ee",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "Home Automation",
      "id": "2"
    },
    {
      "intentName": "q_sample-qna",
      "kbId": "b5e32aae-c2c5-499c-8223-f803f7f8f966",
      "subscriptionKey": "3ec9bd2b7e5542eaa2d3ce6d2d865ba0",
      "type": "qna",
      "name": "professional_repsonses",
      "id": "3"
    }
  ],
  "serviceIds": [
    "1",
    "2",
    "3"
  ],
  "appId": "d2fb44d4-ad75-499d-a14f-bdbb07e42329",
  "authoringKey": "e6e7472a512f4d8bbcad363eba6f54ee",
  "version": "Dispatch",
  "region": "westus",
  "type": "dispatch",
  "name": "dispatch_init"
}